# Emilie

./: Emilie.sln  LICENSE  README.md
Emilie.Core/: Emilie.Core.csproj
Emilie.Core.Html/: Emilie.Core.Html.csproj  HtmlAgilityExtensions.cs
Emilie.Core.Network.Http/: Emilie.Core.Network.Http.csproj  HttpHelpers.cs  NetHttpClient.cs  NetHttpFactory.cs
Emilie.Core/Collections/: MultiValueDictionary.cs
Emilie.Core/Common/: BasicDefaultable.cs  BindableBase.cs  BindableInstanceable.cs  CoreIoC.cs  DispatcherHelper.cs  DispatcherTimerHelper.cs  EquatableWeakReference.cs  Group.cs  IDispatcher.cs  IDispatcherTimer.cs  IIncrementalLoading.cs  Instanceable.cs  NotifyPropertyChanged.cs
Emilie.Core/Compression/: Gzip.cs  IStreamCompressor.cs
Emilie.Core/Extensions/: DataExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  HttpExtensions.cs  LinqExtensions.cs  NumericExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Emilie.Core/Maths/: CubicBezierControlPoints.cs  Maths.cs
Emilie.Core/MvvmLight/: CoreWeakFunc.cs  CoreWeakFuncGeneric.cs  WeakEventListener.cs
Emilie.Core/Network/: CoreHttp.cs  Endpoint.cs  HeaderCollection.cs  HttpMethod.cs  HttpOptions.cs  HttpResult.cs  MediaTypes.cs
Emilie.Core/Network/Caching/: FileCache.cs  INetworkCache.cs  IndexedFileCache.cs  SQLCacheEntry.cs  SQLiteCache.cs
Emilie.Core/Network/Http/: Http.Base.cs  Http.Delete.cs  Http.Get.cs  Http.Post.cs  Http.Utilities.cs
Emilie.Core/Result/: ILoadableResult.cs  ILoadableResult1.cs  IncrementalCollection.cs  ResultItem.cs  ResultLoadState.cs  ResultLoader.cs
Emilie.Core/SQLite/: SQLite.cs
Emilie.Core/Serialization/: Binary.cs  Dson.cs  ISerializer.cs  Json.cs  SerializationMode.cs  SerializerFormat.cs  SerializerType.cs  XML.cs
Emilie.Core/Serialization/JsonConverters/: EpochConverter.cs  HtmlDecodeConverter.cs  JsonConverter.cs  MultiplicityConverters.cs
Emilie.Core/Services/: LeakTrackingService.cs  SlowLoadingService.cs
Emilie.Core/Storage/: CoreFile.cs  CoreFolder.cs  Files.cs  IFile.cs  IStorageHelper.cs
Emilie.Core/Utilities/: Cryptography.cs  DebugConsoleLogger.cs  FileLogger.cs  HtmlEntities.cs  ILogger.cs  IMemoryDiagnosticProvider.cs  Logger.cs  QualityBand.cs  StringBuilderCache.cs
Emilie.UWP/: Configuration.cs  Emilie.UWP.csproj  GlobalSuppressions.cs  app.config
Emilie.UWP.Core/: Configuration.cs  Emilie.UWP.Core.csproj
Emilie.UWP.Core/Attached/: Cursor.cs  Path.cs  Properties.cs
Emilie.UWP.Core/Common/: SettingsViewModelBase.cs  UWPApp.cs  UWPDispatcher.cs  UWPDispatcherTimer.cs  UWPMemoryDiagnosticProvider.cs  UWPStorageHelper.cs  ViewModelHelper.cs
Emilie.UWP.Core/Converters/: ArithmeticConverter.cs  BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  Converters.cs  NullOrEmptyConverter.cs  StringFormatConverter.cs  VisibilityToIncrementalLoadingTriggerConverter.cs
Emilie.UWP.Core/Extensions/: DataExtensions.cs  FrameworkElementExtensions.cs  ListViewExtensions.cs  MediaExtensions.cs  StringExtensions.cs  TaskExtensions.cs  VisualTreeHelperExtensions.cs
Emilie.UWP.Core/Maths/: FrameworkMaths.cs
Emilie.UWP.Core/Media/: Animation.cs  DependentTargetProperty.cs  KeySplines.cs  Properties.cs  RenderTransform.cs  StoryboardFactory.cs  TargetProperty.cs  VisualStateUtilities.cs
Emilie.UWP.Core/Result/: IListViewItem.cs  ResultCollection.cs
Emilie.UWP.Core/Storage/: WinRTFile.cs  WinRTFiles.cs  WinRTFolder.cs
Emilie.UWP.Core/Utilities/: AccelerometerHelper.cs  DeviceInfoHelper.cs  MDL2.cs  MessageBox.cs  SQLiteCharger.cs  Settings.cs
Emilie.UWP.UI/: Emilie.UWP.UI.csproj
Emilie.UWP.UI/Common/: BasePageModel.cs  BasePageOfT.cs  Test.cs
Emilie.UWP.UI/Properties/: AssemblyInfo.cs  Emilie.UWP.UI.rd.xml
Emilie.UWP.Win/: Emilie.UWP.Win.csproj
Emilie.UWP.Win/D2D/: ColorMatrixes.cs  DWrite.cs  ExplodableImage.cs  ExplosionAnimator.cs  LineInformation.cs  Particle.cs
Emilie.UWP.Win/Extensions/: HttpExtensions.cs
Emilie.UWP.Win/Media/: MediaPlayerWrapper.cs
Emilie.UWP.Win/Network/: ConcurrentHttpFilter.cs  HttpFilter.cs
Emilie.UWP.Win/Properties/: AssemblyInfo.cs  Emilie.UWP.Win.rd.xml
Emilie.UWP.Win/Utilities/: DeviceInformation.cs  MediaUtilities.cs  UWPCryptography.cs
Emilie.UWP/Attached/: Cursor.cs  Path.cs  Properties.cs
Emilie.UWP/Common/: SettingsViewModelBase.cs  UWPApp.cs  UWPDispatcher.cs  UWPDispatcherTimer.cs  UWPStorageHelper.cs  (+2 more)
(+84 files in other folders)
